# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6d2f8782-0dc8-4a83-8332-7b541e24d1f4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33336168-a34cafac-d82b-4a4c-ace2-de78b4c203ee","path":"Account actions.json","metaData":{}}
files[] = {"id":"33336168-2f8d6d83-04bb-4505-bf84-4cdd399c646f","path":"Boards actions.json","metaData":{}}
files[] = {"id":"33336168-12606d84-6528-4b18-bac5-92009452d3c9","path":"Commets actions.json","metaData":{}}
files[] = {"id":"33336168-ff2f0486-6d9e-41d0-a34d-3cbbd9e16bc7","path":"Task actions.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
