# to-do-list

./: .gitignore  README.md  TASK.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: auto-deploy.yml
.postman/: api  api_6d2f8782-0dc8-4a83-8332-7b541e24d1f4
TaskManager/: Dockerfile  TaskManager.sln
TaskManager/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
TaskManager/TaskManager.API/Contracts/: ExteptionResponse.cs
TaskManager/TaskManager.API/Contracts/Account/: LoginRequest.cs  SignupRequest.cs
TaskManager/TaskManager.API/Contracts/Board/: BoardRequest.cs
TaskManager/TaskManager.API/Contracts/Issues/: IssueRequest.cs
TaskManager/TaskManager.API/Controllers/: AccountController.cs  BoardController.cs  IssueController.cs  SignUpController.cs  TeapotController.cs
TaskManager/TaskManager.API/DTO/: LoginRequest.cs  SignupRequest.cs
TaskManager/TaskManager.API/Exstensios/: ApiExstensions.cs
TaskManager/TaskManager.API/Properties/: launchSettings.json
TaskManager/TaskManager.API/secrets/: settings.json
TaskManager/TaskManager.Application/Abstracts/: IRepository.cs
TaskManager/TaskManager.Application/Abstracts/Auth/: IJwtProvider.cs  IJwtProwider.cs  IPasswordHasher.cs
TaskManager/TaskManager.Application/Abstracts/Repositories/: IBoardRepository.cs  IIssueRepository.cs  IRepository.cs  IUserRepository.cs
TaskManager/TaskManager.Application/Services/: AccountServices.cs  BoardServices.cs  BoardServises.cs  IssueServices.cs
TaskManager/TaskManager.Domain/: Board.cs  Comment.cs  Issue.cs  IssueStatus.cs  User.cs
TaskManager/TaskManager.Infrastructure/: DataContext.cs  MapperProfile.cs  TaskManager.Infrastructure.csproj  UserRepository.cs
TaskManager/TaskManager.Infrastructure.Tests/: TaskManager.Infrastructure.Tests.csproj
TaskManager/TaskManager.Infrastructure.Tests/DataTests/: UserRepositoryTests.cs
TaskManager/TaskManager.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TaskManager/TaskManager.Infrastructure/Data/: DataContext.cs  MapperProfile.cs
TaskManager/TaskManager.Infrastructure/Data/Entities/: BaseEntity.cs  BoardEntity.cs  CommentEntity.cs  IssueEntity.cs  UserEntity.cs
TaskManager/TaskManager.Infrastructure/Data/EntitiesConfiguration/: BoardConfiguration.cs  CommentConfigruation.cs  IssueConfigurations.cs  UserConfiguration.cs
TaskManager/TaskManager.Infrastructure/Data/Migrations/: 20240303162100_Initial.Designer.cs  (+2 more)
TaskManager/TaskManager.Infrastructure/Entities/: BaseEntity.cs  BoardEntity.cs  CommentEntity.cs  IssueEntity.cs  UserEntity.cs
TaskManager/TaskManager.Infrastructure/EntitiesConfiguration/: UserConfiguration.cs
TaskManager/TaskManager.Infrastructure/Migrations/: 20240305070344_Initial.Designer.cs  20240305070344_Initial.cs  20240307060515_AddIssue.Designer.cs  20240307060515_AddIssue.cs  20240307201521_AddBoards.Designer.cs  20240307201521_AddBoards.cs  20240323093403_AddNavigationProperty.Designer.cs  20240323093403_AddNavigationProperty.cs  20240323101435_ChangeConfigurationForEntities.Designer.cs  20240323101435_ChangeConfigurationForEntities.cs  DataContextModelSnapshot.cs
frontend/: README.md  index.html  package-lock.json  package.json  quasar.config.js
frontend/src/api/: BoardApi.js
frontend/src/boot/: axios.js
frontend/src/components/: AcceptCookiesBanner.vue  AdvertisementBlock.vue  BoardItem.vue  BoardSkeleton.vue  BoardTypePicker.vue  DateRangePicker.vue  ErrorDialog.vue  FriendItem.vue  FriendsPicker.vue  LoginInputs.vue  OrderByPicker.vue  PasswordInput.vue  RegisterInputs.vue  SortDirectionPicker.vue  TagItem.vue  TagsFilter.vue  TagsPicker.vue
frontend/src/css/: main.css  quasar.variables.scss
frontend/src/layouts/: Authorize.vue  Home.vue  Login.vue  Main.vue  Register.vue
frontend/src/pages/: AddBoard.vue  Friends.vue  GroupTasks.vue  Home.vue  Login.vue  MyTasks.vue  PolicyPage.vue  Register.vue
frontend/src/router/: index.js  routes.js
monitoring/: docker-compose.yaml  logging.yaml
monitoring/prometheus/: prometheus.yml
nginx/: docker-compose.yaml
nginx/configs/: nginx.conf
postman/collections/: Account actions.json  Boards actions.json  Comments actions.json  Commets actions.json  Issues actions.json  Task actions.json
(+7 files in other folders)
