worker_processes auto;

events { }

http{
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/plane text/html text/css text/javascript application/json;

    ssl_certificate /etc/nginx/ssl/cert/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/private/cloudflare.key;

    sendfile off;
    server_tokens off;

    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    upstream claster{
        least_conn;
	    ip_hash;

        server to-do-list-server-1:8080;
        server to-do-list-server-2:8080;
    }

    # to-do-list api
    server {
        listen 443 ssl;
	    http2 on;
        server_name todo.lcma.xyz;

        location / {
            proxy_pass http://claster/swagger/;
        }

        location /api/v1 {
            proxy_pass http://claster/api/v1;
        }

        # /admin -> grafana monitoring
        location = /admin {
            return 301 https://monitoring.lcma.xyz/;
        }
    }

    # monitoring stack
    server {
        listen 443 ssl;
	    http2 on;
        server_name monitoring.lcma.xyz;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://monitoring-grafana-1:3000/;
        }
    }

    # redirect http to https
    server {
	    listen 80;
	    server_name _;
	    return 302 https://$host$request_uri;
    }

    # unknown host message
    server{
        listen 443 ssl;
	    http2 on;
        server_name *.lcma.xyz, lcma.xyz;

        location / {
            return 404 "Not Found. Try another host";
        }
    }
}