events { }

http{

    upstream claster{
        server to-do-list-server-1:8080;
        server to-do-list-server-2:8080;
    }

    # to-do-list api
    server {
        listen 80;
        listen 443;
        server_name todo.lcma.xyz;

        location / {
            proxy_pass http://claster;
        }
    }

    # monitoring stack
    server {
        listen 80;
        listen 443;
        server_name monitoring.lcma.xyz;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://monitoring-grafana-1:3000/;
        }
    }

    server{
        listen 80;
        server_name *.lcma.xyz;

        location / {
            return 404 "Not Found";
        }
    }

}
