worker_processes auto;

events { }
http{

    # ssl setup
    ssl_certificate /etc/nginx/ssl/cert/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/private/cloudflare.key;

    sendfile off;

    upstream claster{
	ip_hash;
        server to-do-list-server-1:8080;
        server to-do-list-server-2:8080;
    }

    # to-do-list api
    server {
        listen 443 ssl;
	http2 on;
        server_name todo.lcma.xyz;

        location / {
            proxy_pass http://claster;
        }

        # /admin -> grafana monitoring
        location = /admin {
            return 302 https://monitoring.lcma.xyz/;
        }
    }

    # monitoring stack
    server {
        listen 443 ssl;
	http2 on;
        server_name monitoring.lcma.xyz;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://monitoring-grafana-1:3000/;
        }
    }

    server{
        listen 443 ssl;
	http2 on;
        server_name *.lcma.xyz, lcma.xyz;

        location / {
            return 404 "Not Found. Try another host";
        }
    }
}

